<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en" >
    <!-- begin::Head -->
    <head>
        <meta charset="utf-8" />
        
        <title>Metronic | Dashboard</title>
        <meta name="description" content="Latest updates and statistic charts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">

        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700","Asap+Condensed:500"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <!--end::Web font -->

		<!--begin::Base Styles -->  
		<script src="https://unpkg.com/vue"></script>
				<script src="https://unpkg.com/vue-picture-input"></script>
				<script src="https://unpkg.com/vue-picture-input@2.1.6/umd/vue-picture-input.js " type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="http://momentjs.com/downloads/moment.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
		<script src='https://unpkg.com/gsap@2.0.1/umd/TweenMax.js'></script>
                 
        <!--begin::Page Vendors --> 
                <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" /><!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

                <!--end::Page Vendors -->
         

				<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" /><!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

				<link href="assets/demo/demo8/base/style.bundle.css" rel="stylesheet" type="text/css" /><!--RTL version:<link href="assets/demo/demo8/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

		        <!--end::Base Styles -->

        <link rel="shortcut icon" href="assets/demo8/demo/media/img/logo/favicon.ico" /> 
    </head>
    <!-- end::Head -->

    
    <!-- begin::Body -->
    <body  style="background-image: url(assets/app/media/img/bg/bg-7.jpg)"  class="m-page--fluid m-page--loading-enabled m-page--loading m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default"  >


                    <!-- begin::Page loader -->
	<div class="m-page-loader m-page-loader--base">
		<div class="m-blockui">
			<span>Please wait...</span>
			<span><div class="m-loader m-loader--brand"></div></span>
		</div>
	</div>
	
<!-- end::Page Loader -->        
    	<!-- begin:: Page -->
<div id="workapp" class="m-grid m-grid--hor m-grid--root m-page">
    
	
				<!-- begin::Header -->
<header id="m_header" class="m-grid__item		m-header "  m-minimize="minimize" m-minimize-mobile="minimize" m-minimize-offset="10" m-minimize-mobile-offset="10" >
	<div class="m-header__top">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--ver m-stack--desktop">		
				<!-- begin::Brand -->
<div class="m-stack__item m-brand m-stack__item--left">
	<div class="m-stack m-stack--ver m-stack--general m-stack--inline">
		<div class="m-stack__item m-stack__item--middle m-brand__logo">
			
				<h2 style="color:white;">FILLMYWEEK</h2>
			 
		</div>
		<div class="m-stack__item m-stack__item--middle m-brand__tools">					

				

						<!-- begin::Responsive Header Menu Toggler-->
			<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
				<span></span>
			</a>
			<!-- end::Responsive Header Menu Toggler-->
				

			<!-- begin::Topbar Toggler-->
			<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
				<i class="flaticon-more"></i>
			</a>
			<!--end::Topbar Toggler-->
		</div>
	</div>
</div>
<!-- end::Brand -->		
<!--end::Search-->				<!-- begin::Topbar -->
<div class="m-stack__item m-stack__item--right m-header-head" id="m_header_nav">
	<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
		<div class="m-stack__item m-topbar__nav-wrapper">
			<ul class="m-topbar__nav m-nav m-nav--inline">
			
		
				<li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
	<a href="#" class="m-nav__link m-dropdown__toggle">
		<span class="m-topbar__userpic">
			<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless m--img-centered" alt=""/>
		</span>
		<span class="m-nav__link-icon m-topbar__usericon  m--hide">
			<span class="m-nav__link-icon-wrapper"><i class="flaticon-user-ok"></i></span>
		</span>
		<span class="m-topbar__username m--hide">Nick</span>					
	</a>
	<div class="m-dropdown__wrapper">
		<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
		<div class="m-dropdown__inner">
			<div class="m-dropdown__header m--align-center">
				<div class="m-card-user m-card-user--skin-light">
					<div class="m-card-user__pic">
						<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt=""/>
					</div>
					<div class="m-card-user__details">
						<span class="m-card-user__name m--font-weight-500">Mark Andre</span>
						<a href="" class="m-card-user__email m--font-weight-300 m-link">mark.andre@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="m-dropdown__body">
				<div class="m-dropdown__content">
					<ul class="m-nav m-nav--skin-light">
						<li class="m-nav__section m--hide">
							<span class="m-nav__section-text">Section</span>
						</li>
						<li class="m-nav__item">
							<a href="profile.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-profile-1"></i>
								<span class="m-nav__link-title">  
									<span class="m-nav__link-wrap">      
										<span class="m-nav__link-text">My Profile</span>      
										<span class="m-nav__link-badge"><span class="m-badge m-badge--success">2</span></span>  
									</span>
								</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="profile.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-share"></i>
								<span class="m-nav__link-text">Activity</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="profile.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-chat-1"></i>
								<span class="m-nav__link-text">Messages</span>
							</a>
						</li>
						<li class="m-nav__separator m-nav__separator--fit">
						</li>
						<li class="m-nav__item">
							<a href="profile.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-info"></i>
								<span class="m-nav__link-text">FAQ</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="profile.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-lifebuoy"></i>
								<span class="m-nav__link-text">Support</span>
							</a>
						</li>
						<li class="m-nav__separator m-nav__separator--fit">
						</li>
						<li class="m-nav__item">
							<a v-on:click="logout();" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</li>
						
						</ul>
		</div>
	</div>
</div>
<!-- end::Topbar -->			</div>
		</div>
	</div>
	<div class="m-header__bottom">
		<div class="m-container m-container--fluid m-container--full-height m-page__container">
			<div class="m-stack m-stack--ver m-stack--desktop">		
				<!-- begin::Horizontal Menu -->
<div class="m-stack__item m-stack__item--fluid m-header-menu-wrapper">

	<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>

	<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-dark m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light "  >		
		<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
			<li class="m-menu__item  m-menu__item--active  m-menu__item--active-tab  m-menu__item--submenu m-menu__item--tabs"  m-menu-submenu-toggle="tab" aria-haspopup="true">
				<router-link to="/builders" class="m-menu__link m-menu__toggle" v-on:click="cambiarRuta('builders')">
					<span class="m-menu__link-text">Builders</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i>
				</router-link>
				<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left m-menu__submenu--tabs"></div>
			</li>
			<li class="m-menu__item  m-menu__item--active  m-menu__item--active-tab  m-menu__item--submenu m-menu__item--tabs"  m-menu-submenu-toggle="tab" aria-haspopup="true">
				<router-link to="/employees" class="m-menu__link m-menu__toggle">
					<span class="m-menu__link-text">Employees</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i>
				</router-link>
				<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left m-menu__submenu--tabs"></div>
			</li>
			<li class="m-menu__item  m-menu__item--active  m-menu__item--active-tab  m-menu__item--submenu m-menu__item--tabs"  m-menu-submenu-toggle="tab" aria-haspopup="true">
				<router-link to="/advertising" class="m-menu__link m-menu__toggle">
					<span class="m-menu__link-text">Advertising</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i>
				</router-link>
				<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left m-menu__submenu--tabs"></div>
			</li>
			<li class="m-menu__item  m-menu__item--active  m-menu__item--active-tab  m-menu__item--submenu m-menu__item--tabs"  m-menu-submenu-toggle="tab" aria-haspopup="true">
				<router-link to="/provinces" class="m-menu__link m-menu__toggle">
					<span class="m-menu__link-text">Provinces</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i>
				</router-link>
				<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left m-menu__submenu--tabs"></div>
			</li>
		</ul>
	</div>
</div>
<!-- end::Horizontal Menu -->	
			</div>
		</div>
	</div>
</header>
<!-- end::Header -->		
		<!-- begin::Body -->
				
<div class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver-desktop m-grid--desktop m-page__container m-body">
	<div class="m-grid__item m-grid__item--fluid m-wrapper">  
		<div class="m-content">

			<div >
				<section id="container">
		
						<section id="main-content">
							<router-view></router-view>
						</section>
				</section>
			</div>
		</div>
	</div>
</div>
				<!-- end::Body -->

			</div>
<!-- begin::Quick Nav -->	
		<!--begin::Base Scripts -->      
				
    	    	<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
				<script src="assets/demo/demo8/base/scripts.bundle.js" type="text/javascript"></script>
				<script src="js/router.js"  type="module"></script>
				<script src="js/work.app.js" type="module"></script>
				<!--end::Base Scripts -->   

         
        <!--begin::Page Vendors --> 
                <script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
                <!--end::Page Vendors -->  
          

        
        
                    
        <!--begin::Page Snippets --> 
                <script src="assets/app/js/dashboard.js" type="text/javascript"></script>
                <!--end::Page Snippets -->   
                
         
        <!-- begin::Page Loader -->
        <script>
            $(window).on('load', function() {
                $('body').removeClass('m-page--loading');         
            });
        </script>       
        <!-- end::Page Loader -->
            </body>
    <!-- end::Body -->
</html>